cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           caiolisp
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/caiorulli/caiolisp#readme>
homepage:       https://github.com/caiorulli/caiolisp#readme
bug-reports:    https://github.com/caiorulli/caiolisp/issues
author:         Caio Rulli Thomaz
maintainer:     caio@crthomaz.com.br
copyright:      2021 Caio Rulli Thomaz
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/caiorulli/caiolisp

library
  exposed-modules:
      BackEnd
      FrontEnd
      Primitives
  other-modules:
      Paths_caiolisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable caiolisp-exe
  main-is: Main.hs
  other-modules:
      Paths_caiolisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , caiolisp
    , containers
    , mtl
  default-language: Haskell2010

test-suite caiolisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_caiolisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , caiolisp
    , containers
    , mtl
  default-language: Haskell2010
